# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 7
sv_enforceGameBuild 3095 
set steam_webApiKey "none"
sets tags "vMenu, DOJ, Serious RP, Hiring, staff, rp, police, ems, leo, nd, anyone can be a cop"

#SQL
set mysql_connection_string "mysql://root@localhost/valleyrpnd?multipleStatements=true"


## You MAY edit the following:
sv_licenseKey "cfxk_106sPhwhG8FCC8zMFNuZg_1ovnw3"
sv_hostname "Test Server"
sets sv_projectName "soli test"
sets sv_projectDesc "test server"
sets locale "en-us" 



#Loading
load_server_icon vsrpicon.png

## These resources will start by default.
exec @vMenu/config/permissions.cfg
ensure vMenu

exec ndcore.cfg

#[SONORAN CAD SHIT]
# ensure pNotify
# ensure wk_wars2x
# ensure sonorancad
# ensure tablet

# # permissions for auto-updater (REQUIRED)
# add_ace resource.sonorancad command allow
# add_ace resource.sonoran_updatehelper command allow

#[Dependencies]
ensure ox_lib
ensure oxmysql
ensure utility_lib
ensure loaf_lib

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

#[Managers]
ensure spawnmanager
ensure mapmanager
ensure basic-gamemode

#[VOICE]
ensure mumble-voip-fivem


#[Framework]
ensure Badger_Discord_API
ensure ND_Characters
ensure ND_Core
ensure v-scoreboard
ensure ox_target
ensure lvc
ensure lb-phone
ensure lb-phoneprop
ensure DiscordAcePerms
ensure DiscordChatRoles
ensure mythic_notify
ensure dpemotes
ensure v-clothingmenu

#[ValleyMain]
ensure v-speedlimit
ensure v-weapons
ensure RPCMDS
ensure t-notify
ensure DeathScript
ensure vsrp-hud
ensure ND_Fuel
ensure v-pause
ensure utility_vendingmachines
ensure cfx-mxc-collisiondetector
ensure hardcap
ensure chat
ensure v-rpstuff
ensure v-loadinscreen
ensure oulsen_satmap
ensure v-teleporters
ensure v-log
ensure [maps]
# ensure RebelStudios
# ensure sandypd
# ensure cfx-fm-bean-machine
# ensure paletopd
# ensure Sheriff_PB
# ensure rflx_marabunta
# ensure Pizza
# ensure patoche_sandyfree
# ensure paleto_moto
# ensure LTILS
# ensure ipl_arcade
# ensure int_arcade
# ensure int_weed
# ensure duxstin_drug
# ensure cclosp
# ensure int_gym
# ensure patoche_secret_bossroom
# ensure patoche_storage_free
# ensure mechanicalpatoche

#[DeptScripts]
#ensure firescript
ensure matrix-script
ensure ebu_fbitls

#[DeptPack]
ensure DeptPack
ensure 24eaglesedansrs
ensure ulc

#[Staff]
ensure EasyAdmin
ensure staffduty
ensure Nitrus-Logging
#ensure Nitrus-AutoClear
#ensure michael-adminpanel


#[Vehicles]
ensure [DEPTFLEET]
ensure v-Blacklist
#ensure BigDaddy-Trains

#[EUP, UI STUFF]
ensure NativeUI
ensure eup-stream
ensure eup-ui

#ensure [PAIDEUP]
ensure tls_motorolapack
ensure tls_aedutybelt
ensure tls_6360holsters
ensure mermaidgaminghairv22
ensure mermaidgaminghairv2
ensure lucadesigns_bcsov2
ensure lucadesigns_lspdv3
ensure blaze_ppc_addon

#EasyAdmin perms by Kian

setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "317"            # set our menu button to Page Down
setr ea_alwaysShowButtons "false"    # we don't want to see buttons we can't even access, do we? default: "false"
setr ea_screenshoturl "https://discord.com/api/webhooks/743991817095086102/qpmNX8GcPQKDmRUCAOaP32VlsDz6BxWCzaZuJMFWFlo1-7Q9Ez0YF1b9Zy9BqUadg3Q4"
setr ea_screenshotfield "files[]"
set ea_moderationNotification "https://discord.com/api/webhooks/1260661931761602640/OXLBcOpk7cyXBRu3EvFvU0XmxcDCWzzv7J1R72VlmGdCttg9Rl5lFvStm-SUGr5cPDvf"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
setr ea_dateFormat "%m/%d/%Y %H:%M:%S"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
set ea_reportNotification "https://discord.com/api/webhooks/1261795277724061807/hcuV6nf4REoJBAsxeYu12QEfOBaWTIPXFgnKJ6P-iLTEKOtTvPE2QdH-excBPK29DCI9"
set ea_detailNotification "https://discord.com/api/webhooks/1261796026839466034/xy9AXKS5Xu0ziT7eq--lNSiwOzDaSPG3O1CU8jJKf8aPeU8Wulf1mZzIqqu-2_3oGCOE"
set ea_logIdentifier "discord"
set ea_callAdminCooldown 60	
set ea_disableShootingWhileFrozen "true"	
set ea_presentDeferral "false"
set ea_enableChat "false"
set ea_logIdentifier "discord,steam,license"

#Ban Screen Config
set ea_banMessageTitleColour "#4a4a4a"	
set ea_banMessageServerName "Valley State Roleplay"	
set ea_banMessageShowStaff "true"	
set ea_banMessageFooter "You can appeal this ban by making a ban appeal ticket in the main discord"	
set ea_banMessageSubHeader "You have been banned from Valley State Roleplay"	
set ea_banMessageWatermark "https://cdn.discordapp.com/attachments/671224485222809612/1261797751616704512/beamer_sign_11_1.png?ex=6694443b&is=6692f2bb&hm=22738a002e9cb319b19a9815c4f7a2371603a018bb40382ce4bff1aad3b0248a&"	


############################
#   Permission Tmod   #
############################

add_ace group.tmod easyadmin.player.kick allow             # allow kicking
add_ace group.tmod easyadmin.player.spectate allow         # allow spectating
add_ace group.tmod easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.tmod easyadmin.player.freeze allow           # allow freezing
add_ace group.tmod easyadmin.player.warn allow
add_ace group.tmod easyadmin.player.reports.view allow 
add_ace group.tmod easyadmin.player.reports.process allow
add_ace group.tmod easyadmin.player.reports.claim allow
add_ace group.tmod easyadmin.player.teleport.everyone deny
add_ace group.tmod easyadmin.badge.tmod allow

############################
#   Permission Moderator   #
############################

add_ace group.moderator easyadmin.player.kick allow             # allow kicking
add_ace group.moderator easyadmin.player.spectate allow         # allow spectating
add_ace group.moderator easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.moderator easyadmin.player.freeze allow           # allow freezing
add_ace group.moderator easyadmin.player.warn allow
add_ace group.moderator easyadmin.player.reports.view allow 
add_ace group.moderator easyadmin.player.ban.temporary allow
add_ace group.moderator easyadmin.player.ban.permanent allow
add_ace group.moderator easyadmin.player.reports.view allow 
add_ace group.moderator easyadmin.player.reports.process allow
add_ace group.moderator easyadmin.player.reports.claim allow
add_ace group.moderator easyadmin.player.teleport.everyone deny
add_ace group.moderator easyadmin.badge.mod allow
add_ace group.moderator easyadmin.server.cleanup.props allow 
add_ace group.moderator easyadmin.server.cleanup.cars allow
add_ace group.moderator easyadmin.server.cleanup.peds allow 


############################
#   Permission Senior Mod   #
############################

add_ace group.snrmod easyadmin.player.kick allow             # allow kicking
add_ace group.snrmod easyadmin.player.spectate allow         # allow spectating
add_ace group.snrmod easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.snrmod easyadmin.player.slap allow         # allow slapping 
add_ace group.snrmod easyadmin.player.freeze allow           # allow freezing
add_ace group.snrmod easyadmin.player.warn allow
add_ace group.snrmod easyadmin.player.reports.view allow 
add_ace group.snrmod easyadmin.player.ban.temporary allow
add_ace group.snrmod easyadmin.player.ban.permanent allow
add_ace group.snrmod easyadmin.player.reports.view allow 
add_ace group.snrmod easyadmin.player.reports.process allow
add_ace group.snrmod easyadmin.player.reports.claim allow
add_ace group.snrmod easyadmin.player.teleport.everyone deny
add_ace group.snrmod easyadmin.badge.smod allow
add_ace group.snrmod easyadmin.server.cleanup.props allow 
add_ace group.snrmod easyadmin.server.cleanup.cars allow
add_ace group.snrmod easyadmin.server.cleanup.peds allow 


############################
#      Permission admin    #
############################



add_ace group.admin easyadmin.player.kick allow             # allow kicking
add_ace group.admin easyadmin.player.spectate allow         # allow spectating
add_ace group.admin easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.admin easyadmin.player.slap allow         # allow slapping 
add_ace group.admin easyadmin.player.freeze allow           # allow freezing
add_ace group.admin easyadmin.player.warn allow
add_ace group.admin easyadmin.player.reports.view allow 
add_ace group.admin easyadmin.player.ban.temporary allow
add_ace group.admin easyadmin.player.ban.permanent allow
add_ace group.admin easyadmin.player.reports.view allow 
add_ace group.admin easyadmin.player.reports.process allow
add_ace group.admin easyadmin.player.reports.claim allow
add_ace group.admin easyadmin.player.teleport.everyone deny
add_ace group.admin easyadmin.badge.admin allow
add_ace group.admin easyadmin.server.cleanup.props allow 
add_ace group.admin easyadmin.server.cleanup.cars allow
add_ace group.admin easyadmin.server.cleanup.peds allow 



############################
#   Permission snradmin     #
############################



add_ace group.sradmin easyadmin.player.kick allow             # allow kicking
add_ace group.sradmin easyadmin.player.spectate allow         # allow spectating
add_ace group.sradmin easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.sradmin easyadmin.player.slap allow         # allow slapping 
add_ace group.sradmin easyadmin.player.freeze allow           # allow freezing
add_ace group.sradmin easyadmin.player.warn allow
add_ace group.sradmin easyadmin.player.reports.view allow 
add_ace group.sradmin easyadmin.player.ban.temporary allow
add_ace group.sradmin easyadmin.player.ban.permanent allow
add_ace group.sradmin easyadmin.player.reports.view allow 
add_ace group.sradmin easyadmin.player.reports.process allow
add_ace group.sradmin easyadmin.player.reports.claim allow
add_ace group.sradmin easyadmin.player.teleport.everyone deny
add_ace group.sradmin easyadmin.badge.sa allow
add_ace group.sradmin easyadmin.server.cleanup.props allow 
add_ace group.sradmin easyadmin.server.cleanup.cars allow
add_ace group.sradmin easyadmin.server.cleanup.peds allow 


############################
#   Permission head admin #
############################


add_ace group.ha easyadmin.player.kick allow             # allow kicking
add_ace group.ha easyadmin.player.spectate allow         # allow spectating
add_ace group.ha easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.ha easyadmin.player.slap allow         # allow slapping 
add_ace group.ha easyadmin.player.freeze allow           # allow freezing
add_ace group.ha easyadmin.player.warn allow
add_ace group.ha easyadmin.player.reports.view allow 
add_ace group.ha easyadmin.player.ban.temporary allow
add_ace group.ha easyadmin.player.ban.permanent allow
add_ace group.ha easyadmin.player.reports.view allow 
add_ace group.ha easyadmin.player.reports.process allow
add_ace group.ha easyadmin.player.reports.claim allow
add_ace group.ha easyadmin.player.teleport.everyone deny
add_ace group.ha easyadmin.server.cleanup.props allow 
add_ace group.ha easyadmin.server.cleanup.cars allow
add_ace group.ha easyadmin.server.cleanup.peds allow 
add_ace group.ha easyadmin.player.unban allow
add_ace group.ha easyadmin.player.ban.view allow
add_ace group.ha easyadmin.player.ban.remove allow
add_ace group.ha easyadmin.badge.ha allow



############################
#   Permission management  #
############################

add_ace group.management easyadmin.player.kick allow             # allow kicking
add_ace group.management easyadmin.player.spectate allow         # allow spectating
add_ace group.management easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.management easyadmin.player.slap allow         # allow slapping 
add_ace group.management easyadmin.player.freeze allow           # allow freezing
add_ace group.management easyadmin.player.warn allow
add_ace group.management easyadmin.player.reports.view allow 
add_ace group.management easyadmin.player.ban.temporary allow
add_ace group.management easyadmin.player.ban.permanent allow
add_ace group.management easyadmin.server.cleanup.props allow 
add_ace group.management easyadmin.server.cleanup.cars allow
add_ace group.management easyadmin.server.cleanup.peds allow 
add_ace group.management easyadmin.immune allow
add_ace group.management easyadmin.anon allow
add_ace group.management easyadmin.player.unban allow
add_ace group.management easyadmin.player.reports.view allow 
add_ace group.management easyadmin.player.reports.process allow
add_ace group.management easyadmin.player.teleport.everyone allow
add_ace group.management easyadmin.server.chat allow
add_ace group.management easyadmin.server.announce allow
add_ace group.management easyadmin.badge.management allow



############################
#   Permission Owner  #
############################


add_ace group.owner easyadmin.player.kick allow             # allow kicking
add_ace group.owner easyadmin.player.spectate allow         # allow spectating
add_ace group.owner easyadmin.player.teleport.single allow         # allow teleportation
add_ace group.owner easyadmin.player.slap allow         # allow slapping 
add_ace group.owner easyadmin.player.freeze allow           # allow freezing
add_ace group.owner easyadmin.player.warn allow
add_ace group.owner easyadmin.player.reports.view allow 
add_ace group.owner easyadmin.player.ban.temporary allow
add_ace group.owner easyadmin.player.ban.permanent allow
add_ace group.owner easyadmin.server.cleanup.props allow 
add_ace group.owner easyadmin.server.cleanup.cars allow
add_ace group.owner easyadmin.server.cleanup.peds allow 
add_ace group.owner easyadmin.immune allow
add_ace group.owner easyadmin.anon allow
add_ace group.owner easyadmin.player.unban allow
add_ace group.owner easyadmin.player.reports.view allow 
add_ace group.owner easyadmin.player.reports.process allow
add_ace group.owner easyadmin.player.teleport.everyone allow
add_ace group.owner easyadmin.server.chat allow
add_ace group.owner easyadmin.server.announce allow
add_ace group.owner easyadmin.badge.owner allow


## Add system admins
add_ace group.owner command allow # allow all commands
add_ace group.management command allow

#Senior Admin Permissions
add_ace group.sradmin command.ensure allow
add_ace group.sradmin command.stop allow
add_ace group.sradmin command.start allow
add_ace group.sradmin command.sv_maxClients allow
add_ace group.sradmin command.refresh allow


add_ace group.ha command.ensure allow
add_ace group.ha command.stop allow
add_ace group.ha command.start allow
add_ace group.ha command.sv_maxClients allow
add_ace group.ha command.refresh allow

add_principal identifier.fivem:2431223 group.owner #SolisEclipse
add_principal identifier.fivem:3774275 group.owner #Brightish
add_principal identifier.fivem:1866286 group.owner 

add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow


add_ace group.owner DeathScript allow
add_ace group.management DeathScript allow
add_ace group.ha DeathScript allow
add_ace group.sradmin DeathScript.AdRev allow
add_ace group.admin DeathScript.AdRev allow

add_ace group.owner vweapons.bypass allow
add_ace group.management vweapons.bypass allow
add_ace group.ha vweapons.bypass allow
add_ace group.sradmin vweapons.bypass allow


# VSRP HUD, STAFF AOP/PT STUFF

add_ace group.staff command.aop allow
add_ace group.tmod command.aop allow
add_ace group.moderator command.aop allow
add_ace group.snrmod command.aop allow
add_ace group.admin command.aop allow
add_ace group.sradmin command.aop allow
add_ace group.ha command.aop allow
add_ace group.management command.aop allow
add_ace group.owner command.aop allow

add_ace group.staff command.pt allow
add_ace group.tmod command.pt allow
add_ace group.moderator command.pt allow
add_ace group.snrmod command.pt allow
add_ace group.admin command.pt allow
add_ace group.sradmin command.pt allow
add_ace group.ha command.pt allow
add_ace group.management command.pt allow
add_ace group.owner command.pt allow


#[EasyAdmin]
add_ace group.owner easyadmin allow

#Tebex
sv_tebexSecret 80e56e29f46fb1291008c48d81bf8ab17a00ae4a

exec easyadmin_permissions.cfg
